\relax 
\bibstyle{plain}
\citation{zhong2012distributed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{bao2012massive}
\citation{ma2012efficient}
\citation{bae2012mobis}
\citation{bai2013spatial}
\citation{zhong2012towards}
\citation{li2013mhb}
\citation{mingbo2004analysis}
\citation{momjian2001postgreSQL}
\citation{obe2011postgis}
\citation{blasby2001building}
\citation{gould2001ogc}
\citation{bartholomew2010SQL}
\citation{chodorow2010mongodb}
\citation{cattell2011scalable}
\citation{zhong2012elastic}
\citation{strauch2011NoSQL}
\citation{chodorow2010mongodb}
\citation{balkic2012geohash}
\citation{ali2012crowdits}
\citation{nishimura2011md}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Conventional SQL Based Spatial Data Storage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}NoSQL Baesd Spatial Data Storage}{2}}
\citation{tan2012clost}
\citation{anjomshoaa2011cloud}
\citation{esri1998shapefile}
\citation{guting1994introduction}
\citation{wang2010research}
\citation{george2011HBase}
\citation{konishetty2012implementation}
\citation{vora2011hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {III}Big Spatial Data Storage And Indexing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Vector Spatial Data Storage}}{3}}
\newlabel{}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Physical Storage Of Big Spatial Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}HBase Storage Model}{3}}
\citation{taylor2010overview}
\citation{wang2010research}
\citation{george2011HBase}
\citation{guttman1984r}
\citation{han2012three}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Vector Data Storage Model}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm of Insert Spatial Data in HBase}}{4}}
\newlabel{alg1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table structure of vector data}}{4}}
\newlabel{}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Vector Data Index}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesing Length of 1 Degree}}{4}}
\newlabel{}{{3}{4}}
\citation{george2011HBase}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesing Length of 0.1 Degree}}{5}}
\newlabel{}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm of Caculate the Grid Level of Spatial Object}}{5}}
\newlabel{alg1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table Structure of Vector Index}}{5}}
\newlabel{}{{5}{5}}
\citation{ray2011jackpine}
\citation{coyne1995geotool}
\citation{george2011HBase}
\citation{cox2002opengis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm of Query a Range of Vector Spatial Data}}{6}}
\newlabel{alg1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Evolution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Test Environment And Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Build Vector Spatial Data Index}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Vector Spatial Data Query Test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Performance Of Horizontal HBase Cluster Expansion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Of Horizontal HBase Cluster Expansion}}{6}}
\newlabel{table_example}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Comparison Of MySQL and MongoDB}{6}}
\bibdata{IEEEexample}
\bibcite{ali2012crowdits}{1}
\bibcite{anjomshoaa2011cloud}{2}
\bibcite{bae2012mobis}{3}
\bibcite{bai2013spatial}{4}
\bibcite{balkic2012geohash}{5}
\bibcite{bao2012massive}{6}
\bibcite{bartholomew2010SQL}{7}
\bibcite{blasby2001building}{8}
\bibcite{cattell2011scalable}{9}
\bibcite{chodorow2010mongodb}{10}
\bibcite{cox2002opengis}{11}
\bibcite{coyne1995geotool}{12}
\bibcite{esri1998shapefile}{13}
\bibcite{george2011HBase}{14}
\bibcite{gould2001ogc}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Point Data Query Efficiency}}{7}}
\newlabel{}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LingString Data Query Efficiency}}{7}}
\newlabel{}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MultiLingString Data Query Efficiency}}{7}}
\newlabel{}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{guting1994introduction}{16}
\bibcite{guttman1984r}{17}
\bibcite{han2012three}{18}
\bibcite{konishetty2012implementation}{19}
\bibcite{li2013mhb}{20}
\bibcite{ma2012efficient}{21}
\bibcite{mingbo2004analysis}{22}
\bibcite{momjian2001postgreSQL}{23}
\bibcite{nishimura2011md}{24}
\bibcite{obe2011postgis}{25}
\bibcite{ray2011jackpine}{26}
\bibcite{strauch2011NoSQL}{27}
\bibcite{tan2012clost}{28}
\bibcite{taylor2010overview}{29}
\bibcite{vora2011hadoop}{30}
\bibcite{wang2010research}{31}
\bibcite{zhong2012distributed}{32}
\bibcite{zhong2012towards}{33}
\bibcite{zhong2012elastic}{34}
